@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.cards-items-center {
  width: 100%;
  height: 290px;
}
.cards-items-center .background-masker {
  background: #fff;
  position: absolute;
  transform: translate(50%);
  right: 50%;
  top: 50%;
}
.cards-items-center .center-header {
  width: 257px;
  height: 36px;
}

body {
  background-color: black;
}

h1 {
  color: pink;
  text-transform: uppercase;
  font-weight: bold;
}

.mask {
  position: relative;
}
.mask::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  display: block;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: placeHolderShimmer;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-name: placeHolderShimmer;
  background: #f6f7f8;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
}

.mask-all-element {
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: cover;
  position: relative;
}

.description-title-placeholder {
  background-color: yellow;
  font-size: 20px;
  height: 100px;
  margin-top: 30px;
}

.component-wrapper {
  border-radius: 20px;
  height: 400px;
  background-color: white;
  padding: 30px;
  position: relative;
}
.component-wrapper .component-header {
  display: flex;
  align-items: center;
}
.component-wrapper .component-header .media {
  background-color: black;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px 30px 10px 0px;
}
.component-wrapper .component-header .info-card h5 {
  margin-bottom: 0px;
}
.component-wrapper .component-body {
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
